
server.port = 8097
spring.application.name = CandidateService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.authentication-database= admin
#spring.data.mongodb.username= root
#spring.data.mongodb.password= root
spring.data.mongodb.database= candidate_db
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost