

kafka.topic-name=feed-topic
jobs.enabled=true

#enable load generator
event.autogenerate=true

#load generator work based on interval
# -1  while loop
# 5000 crone job works at specified interval
event.interval=-1

spring.application.name=loadgenerator-demo
bootstrap-servers: localhost:9092
 
 spring.kafka.consumer.group-id=feed-topic-loggers
 spring.kafka.consumer.auto-offset-reset=earliest
 
 #Logging Levels Configuration
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.file=logs/kafka-feed-logging.log