zuul.ignoredServices=*
spring.application.name=ZuulProxyService
server.port=8080
eureka.instance.prefer-ip-address=true
ribbon.eager-load.enabled = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#ribbon.eureka.enabled=true
# Disable Hystrix timeout globally (for all services)
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis: 5000

 
zuul.routes.employerservice.path=/employers-api/**
zuul.routes.employerservice.serviceId=EmployerService

 
zuul.routes.candidateservice.path=/candidates-api/**
zuul.routes.candidateservice.serviceId=CandidateService
